# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/netflixclonedb
spring.datasource.username=netflixcloneuser
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# server
#server.port = 8080


# Disable Spring Boot the startup banner
spring.main.banner-mode=off





